<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">

      <link rel="stylesheet" type = "text/css" href="style.css"/>
      <title> HCI - Project 1 Daniel Stephens </title>
  </head>

  <body>
    <div align = "center"><font style = "font-family:
            Helvetica,Arial,sans-serif;" color = "#555" size = "5">This is my report presentation page for HCI class</font>
    </div>

    <div align = "left"><font style = "font-family:
            Helvetica,Arial,sans-serif;" color = "#555" size = "5">My answers here</font>
    </div>
    <img src="Assets/MicrowaveInterface.jpg" alt="Pic of microwave" width="100" height="48" />
  </body>
</html>
